@colors: {
  main: #C0965C;
  main-hover: #9A784A;
  text: #6C6C6C;
  text-light: #BBBBBB;
  bg: #000;
  bg-main: #0E0E0E;
  bg-side-menu: #1C1C1B;
  form-disable: #191919;
  form-focus: #333333;
  form-error: #CC301B;
};

@sizes: {
  desktop: 1919px;
  desktop-extra: 1199px;
  desktop-large: 991px;
  tablet: 767px;
  phone: 575px;
};

@fonts-path: '../fonts/';