.s-five {
  padding-bottom: 75px;

  &__title {
    margin-bottom: 50px;
  }

  &__row {
    .column-gap(55px);
  }

  &__container {
    max-width: 1140px;
  }

  &__button {
    margin-bottom: 65px;
    max-width: 350px;
  }

  &__more {
    color: @colors[main];
    border-bottom: 1px dashed @colors[text];
    font-size: .875rem;
    font-weight: 500;
  }
}

.s-five-list {
  max-width: 785px;
  margin: 0 auto 85px auto;

  &__title {
    color: @colors[main];
    font-size: 2.25rem;
    margin-bottom: 10px;
    font-weight: 700;

    span {
      font-size: 1.125rem;
    }
  }

  &__content {
    font-size: .875rem;
    font-weight: 700;
  }
}

.s-five-card {

  @media (max-width: @sizes[desktop-large]) {
    margin-bottom: 20px;
  }

  &__img {
    width: 100%;
  }
}

.s-five-tabs {
  flex-grow: 1;

  &__caption {
    max-width: 350px;
  }
}

.s-five-info {
  margin-bottom: 25px;

  &__item {
    display: flex;
    font-size: .875rem;
    font-weight: 500;
    line-height: 1.75;
  }

  &__title {
    color: @colors[text];
    min-width: 205px;
    margin-right: 25px;


    @media (max-width: @sizes[phone]) {
      margin-right: 0;
    }
  }

  &__content {
    color: @colors[text-light];
  }
}