.s-four {
  background: url(../images/sections/s-four__bg.png) center no-repeat;
  background-position-y: 150px;
  padding-bottom: 225px;

  @media (max-width: @sizes[phone]) {
    background-position-x: -700px;
  }

  &__content {
    max-width: 700px;
    margin: 0 auto;
  }

  &__title {
    margin-bottom: 20px;
  }

  &__subtitle {
    color: #fff;
    margin-bottom: 150px;

    span {
      color: @colors[main];
      margin-left: 5px;
    }
  }
}

.s-four-list {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  &__icon {
    margin-right: 20px;
  }

  &__title {
    font-size: .875rem;
    line-height: 1.5;
    font-weight: 500;
    color: #fff;
  }
}