.s-three {
  padding-bottom: 100px;

  &__title {
    margin-bottom: 75px;
  }

  &__row {
    .column-gap(30px);
  }
}

.s-three-list {

  &__item {
    margin-bottom: 45px;
  }

  &__img {
    width: 100%;
    margin-bottom: 30px;
  }

  &__title {
    font-size: 1.125rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;
  }

  &__content {
    font-size: .875rem;
    font-weight: 700;
    color: @colors[text];
  }
}

.s-three-partners {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;

  &__partner {
    margin-right: 30px;
    margin-bottom: 20px;
  }
}