.header {
  padding: 85px 0 85px 0;

  @media (max-width: @sizes[phone]) {
    padding: 20px 0;
  }

  &__content {
    position: relative;
    display: flex;
    align-items: center;
  }
}

.header-logo {

  @media (max-width: @sizes[phone]) {
    max-width: 250px;
  }
}