.button {
  width: 100%;
  max-width: 290px;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
  border-radius: 10px;
  outline: none;
  border: 0;
  font-weight: 500;
  font-size: 1.5rem;
  transition: .3s;
  height: 80px;
  background-color: @colors[main];
  cursor: pointer;
  color: #fff;

  @media (max-width: @sizes[phone]) {
    max-width: 100%;
  }

  &:hover {
    background-color: @colors[main-hover];
  }

  &:disabled {
    background-color: @colors[form-disable];
    color: #474747;
    cursor: not-allowed;
  }
}