.info {

  &__item {

    &:not(:last-of-type) {
      margin-bottom: 30px;
    }
  }

  &__title {
    color: @colors[text];
    font-size: .875rem;
    font-weight: 500;
  }

  &__phone {
    color: @colors[text-light];
    font-size: 1.5rem;
    font-weight: 500;
  }
}