.section {

  @media (max-width: @sizes[phone]) {
    padding-bottom: 40px !important;
  }

  &__title {
    font-size: 1.875rem;
    color: #fff;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
  }

  &__subtitle {
    color: @colors[text];
    font-size: 14px;
    text-align: center;
    font-weight: 500;
  }
}