.sidebar {
  width: 395px;
  height: 100%;
  background-color: @colors[bg-side-menu];
  transform: translateX(-100%);
  transition: .3s;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;

  @media (max-width: @sizes[phone]) {
    width: 280px;
  }

  &.active {
    transform: translateX(0);
  }

  &__content {
    padding: 100px 100px 50px 100px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;


    @media (max-width: @sizes[phone]) {
      padding: 50px 15px;
    }
  }
}