html {
  background-color: @colors[bg];
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  min-width: 320px;
  overflow-x: hidden;
  overflow-y: scroll;
  text-rendering: optimizeLegibility;

  @media (max-width: @sizes[desktop-large]) {
    font-size: 15px;
  }

  @media (max-width: @sizes[tablet]) {
    font-size: 14px;
  }
}

body {
  font-family: Geometria, sans-serif;
  color: @colors[text];
  font-weight: 400;
  line-height: 1.25;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;

  &:hover {
    color: @colors[main-hover];
  }
}

.wrapper {
  display: flex;
  width: 100%;
  max-width: 1920px;
  margin: auto;
  background-color: @colors[bg-main];
  overflow: hidden;
  position: relative;
}

.main-content {
  flex-grow: 1;
  transition: .3s;

  &.active {
    transform: translateX(120px);

    @media (max-width: @sizes[phone]) {
      transform: translateX(0);
    }
  }
}

.container {
  @media (min-width: @sizes[desktop-extra]) {
    max-width: 1030px;
  }
}