@font-face {
  font-family: 'Geometria';
  src: url('Geometria-Medium.eot');
  src: local('Geometria Medium'), local('Geometria-Medium'),
  url('@{fonts-path}Geometria/Geometria-Medium.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-path}Geometria/Geometria-Medium.woff') format('woff'),
  url('@{fonts-path}Geometria/Geometria-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src: url('Geometria.eot');
  src: local('Geometria'),
  url('@{fonts-path}Geometria/Geometria.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-path}Geometria/Geometria.woff') format('woff'),
  url('@{fonts-path}Geometria/Geometria.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src: url('Geometria-Bold.eot');
  src: local('Geometria Bold'), local('Geometria-Bold'),
  url('@{fonts-path}Geometria/Geometria-Bold.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-path}Geometria/Geometria-Bold.woff') format('woff'),
  url('@{fonts-path}Geometria/Geometria-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src: url('Geometria-ExtraBold.eot');
  src: local('Geometria-ExtraBold'), local('Geometria-ExtraBold'),
  url('@{fonts-path}Geometria/Geometria-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-path}Geometria/Geometria-ExtraBold.woff') format('woff'),
  url('@{fonts-path}Geometria/Geometria-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'Geometria';
  src: url('Geometria-Heavy.eot');
  src: local('Geometria Heavy'), local('Geometria-Heavy'),
  url('@{fonts-path}Geometria/Geometria-Heavy.eot?#iefix') format('embedded-opentype'),
  url('@{fonts-path}Geometria/Geometria-Heavy.woff') format('woff'),
  url('@{fonts-path}Geometria/Geometria-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}